<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_productView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:elevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/ic_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toRightOf="@id/ivBack"
                            android:text="Once Collection Weekly"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivWishlist"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_toLeftOf="@+id/ivShare"
                            android:src="@drawable/ic_fav" />

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="5dp"
                            android:layout_toLeftOf="@id/ivBag"
                            android:src="@drawable/ic_share" />

                        <ImageView
                            android:id="@+id/ivBag"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_bag" />
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

                <!--        <ImageView-->
                <!--            android:id="@+id/ivProduct"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="300dp"-->
                <!--            android:adjustViewBounds="true"-->
                <!--            android:scaleType="fitCenter" />-->

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImages"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />


                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="8dp"
                    app:ci_drawable="@drawable/indicator_selected"
                    app:ci_drawable_unselected="@drawable/indicator_unselected" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dfdfdfdf"
                        android:textAllCaps="true"
                        android:layout_margin="5dp"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:text="3646kwd"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/tvSku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="dfdfdf" />

                <TextView
                    android:id="@+id/tvColorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    android:text="Color:"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvColors"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="2dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal" />


                <TextView
                    android:id="@+id/tvQuntityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    android:text="Quantity"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layoutQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_margin="5dp"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#EDDFDF"
                        android:padding="10dp"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/black"
                        android:padding="10dp"
                        android:src="@drawable/ic_plus" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvProductInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Product Information"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Description" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddBag"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    android:text="Add to bag"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_border"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
